.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 35px;
}

.cards > ul > li {
  background-color: var(--background-color);
  width: 300px;
  font-size: 16px;
  font-weight: 400;  
}

.cards .cards-card-body {
  margin: 16px;
  background-color: var(--background-color);
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
  background-color: var(--background-color);
  font-size: 16px;
  font-weight: 400;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 10px;
}
